<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <script type="text/javascript" src="sw/tctl/nexus-ui/js/nexusUI.js"></script>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <script>
      nx.onload = function() {
        nx.sendsTo("ajax");
        nx.setAjaxPath("sw/tctl/nexus-ui/nexus-ui-sc3.cgi");
      }
    </script>
  </head>
<body>
  <pre>
import Sound.SC3 {- hsc3 -}
let k n l r = linLin (in' 1 KR n) 0 100 l r
audition (pan2 (sinOsc AR (k 0 20 2000) 0) (k 2 (-1) 1) (k 1 0 0.1))
  </pre>
  <hr />
  <canvas nx="slider" min="0" max="100" label="FREQ" id="0" width="30px"></canvas>
  <canvas nx="slider" min="0" max="100" label="AMPL" id="1" width="30px"></canvas>
  <canvas nx="slider" min="0" max="100" label="SLOC" id="2" width="30px"></canvas>
</body>
</html>
